/* General Styles */
body, html {
    background-color: rgb(36, 32, 32);
    height: 100%;
    text-align: center;
    color: blueviolet;
}

.center {
    width: 95%;
    word-wrap: break-word;
    margin: auto;
}

.heading {
    margin: 350px 0 50px 0;
}

h1 {
    color: blueviolet;
    font-size: 5rem;
}

p {
    font-size: 2rem;
}

hr {
    color: blueviolet;
}

/* Navigation Links */
.nav-link {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    width: 350px;
}

.nav-link a {
    margin-bottom: 50px;
    display: block;
    font-size: 3rem;
    color: blueviolet;
    text-decoration: none;
    padding: 6px 16px;
    background-color: rgb(36, 36, 36);
    border-radius: 60px;
    box-shadow: 0 0 10px black;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-link a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 32px 0 blueviolet;
}

/* Flex Container for Main Content */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    overflow-y: auto;
}

/* Circle Image */
.img-circle img {
    margin-top: 85px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/* Side Navigation Bar */
.flex-container {
    display: flex;
    height: 100vh;
}

.snav-bar {
    position: relative;
    z-index: 10;
    padding: 0;
    justify-content: center;
    width: 0%;
    margin-bottom: 20px;
    text-align: center;
}

.snav-bar ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;
}

.snav-bar a {
    display: block;
    font-size: 1.5rem;
    color: blueviolet;
    text-decoration: none;
    background-color: rgba(36, 36, 36, 0.118);
    padding: 6px 12px;
    margin: 10px 10px;
    width: 200px;
    border-radius: 60px;
    box-shadow: 0 0 10px black;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.snav-bar a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px 0 blueviolet;
}

/* Top Navigation Bar */
.nav-bar {
    display: flex;
    padding: 0;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.nav-bar ul {
    display: flex;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-bar a {
    display: block;
    font-size: 2rem;
    color: blueviolet;
    text-decoration: none;
    background-color: rgba(36, 36, 36, 0.118);
    padding: 6px 12px;
    margin: 0 10px;
    border-radius: 60px;
    box-shadow: 0 0 10px black;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-bar a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px 0 blueviolet;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: rgba(0,0,0,0.4);
    color: blueviolet;
    margin: 30% auto;
    padding: 20px;
    width: 30%;
    border-radius: 50px;
    box-shadow: 0 0 32px 0 blueviolet;
}

.close {
    color: blueviolet;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}

/* Card Container */
.card-container, .login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
}

/* Cards */
.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px black;
    border-radius: 5%;
    width: 300px;
    margin: 20px 20px;
    overflow: hidden;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    box-shadow: 0 0 32px 0 blueviolet;
    transform: scale(1.1);
}

.card-content {
    margin-top: 10px;
    color: blueviolet;
    height: 150px;
}

.card-img {
    width: calc(100% - 40px);
    height: 200px;
    border-radius: 20px 20px 0 0;
    display: block;
    margin: 20px auto;
}

.card h4 {
    margin-top: 0;
    margin-bottom: 2px;
    font-size: 26px;
}

.card p {
    font-size: 20px;
}

/* Table and Form */
form {
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: center;
}

.scrollable-table {
    max-height: 400px; /* Adjust as needed */
    overflow-y: auto;
}

.video-container {
    width: 60%;
    /* height: 360px; */
    box-shadow: 0 0 10px black;
}

.video-container .video-js {
    width: 100%;
    height: 100%;
}

